[
  {
    "ValveSeires": 0,
    "JtValvePrm": {
      "Cmp2dMaxErr": 350,
      "Cmp2dThreshold": 10,
      "FluidMode": 1,
      "MoveMode": 0,
      "OnTime": 3000,
      "OffTime": 2000,
      "EnablePrePurgeVaccum": true,
      "PrePurgeCount": 4,
      "PrePurgeRadius": 0.3,
      "PrePurgerSpeed": 40.0,
      "PrePurgeDelay": 2.0,
      "PrimeDotsCount": 20,
      "EnableLimitChecking": false,
      "CurrentCycleCount": 0,
      "CycleCountLimit": 0,
      "ScrapeEnable": false,
      "ScrapeTime": 0.0
    },
    "SvValvePrm": {
      "Cmp2dMaxErr": 300,
      "Cmp2dThreshold": 10,
      "FluidMode": 0,
      "MoveMode": 0,
      "ForwardSpeed": 50,
      "ReverseSpeed": 50,
      "SuckBackTime": 50,
      "EnablePrePurgeVaccum": true,
      "PrePurgeCount": 3,
      "PrePurgeRadius": 1.0,
      "PrePurgeDelay": 1.0,
      "VacuumDelay": 1.0,
      "PrimeTime": 2000,
      "EnableLimitChecking": true,
      "CurrentCycleCount": 0,
      "CycleCountLimit": 10000,
      "EnableFloat": false,
      "FloatOffset": 1.0
    },
    "GearValvePrm": {
      "Cmp2dMaxErr": 300,
      "Cmp2dThreshold": 10,
      "FluidMode": 0,
      "MoveMode": 0,
      "ForwardSpeed": 50,
      "EnablePrePurgeVaccum": true,
      "PrePurgeCount": 3,
      "PrePurgeRadius": 1.0,
      "PrePurgeDelay": 1.0,
      "VacuumDelay": 1.0,
      "PrimeTime": 2000,
      "EnableLimitChecking": true,
      "CurrentCycleCount": 0,
      "CycleCountLimit": 10000,
      "EnableFloat": false,
      "FloatOffset": 1.0
    },
    "Key": 0
  },
  {
    "ValveSeires": 0,
    "JtValvePrm": {
      "Cmp2dMaxErr": 0,
      "Cmp2dThreshold": 0,
      "FluidMode": 0,
      "MoveMode": 0,
      "OnTime": 0,
      "OffTime": 0,
      "EnablePrePurgeVaccum": false,
      "PrePurgeCount": 0,
      "PrePurgeRadius": 0.0,
      "PrePurgerSpeed": 40.0,
      "PrePurgeDelay": 0.0,
      "PrimeDotsCount": 0,
      "EnableLimitChecking": false,
      "CurrentCycleCount": 0,
      "CycleCountLimit": 0,
      "ScrapeEnable": false,
      "ScrapeTime": 0.0
    },
    "SvValvePrm": {
      "Cmp2dMaxErr": 300,
      "Cmp2dThreshold": 10,
      "FluidMode": 0,
      "MoveMode": 0,
      "ForwardSpeed": 50,
      "ReverseSpeed": 50,
      "SuckBackTime": 50,
      "EnablePrePurgeVaccum": true,
      "PrePurgeCount": 3,
      "PrePurgeRadius": 1.0,
      "PrePurgeDelay": 1.0,
      "VacuumDelay": 1.0,
      "PrimeTime": 2000,
      "EnableLimitChecking": true,
      "CurrentCycleCount": 0,
      "CycleCountLimit": 10000,
      "EnableFloat": false,
      "FloatOffset": 1.0
    },
    "GearValvePrm": {
      "Cmp2dMaxErr": 300,
      "Cmp2dThreshold": 10,
      "FluidMode": 0,
      "MoveMode": 0,
      "ForwardSpeed": 50,
      "EnablePrePurgeVaccum": true,
      "PrePurgeCount": 3,
      "PrePurgeRadius": 1.0,
      "PrePurgeDelay": 1.0,
      "VacuumDelay": 1.0,
      "PrimeTime": 2000,
      "EnableLimitChecking": true,
      "CurrentCycleCount": 0,
      "CycleCountLimit": 10000,
      "EnableFloat": false,
      "FloatOffset": 1.0
    },
    "Key": 1
  }
]