**************************** 0.2.16.1743 - 2019/11/25 ****************************
1.升级棋盘抓圆dll，兼容黑底找白和白底找黑
2.修改螺杆阀点参数开胶时间无法保存bug
3.相机控件中增加图形绘制方法，暂时没有调用
4.增加多段线弧的删除，插入功能
5.相机控件添加隐藏十字架和十字架更随鼠标功能
6.对银宝山复合轨迹进行人性化优化
7.为圆弧直线复合轨迹，增加偏移微调补偿
8.针对RTV增加出板转动延时停止和气缸IO判断
9.优化多相机窗体显示问题，避免打开相机界面，再打开轨迹界面，轨迹界面不显示图像问题
10.下层轨道再主界面新增两个按钮，用来控制下层轨道的启停
11.修改点和线在阀没有倾斜方位时无法设置为垂直方位bug
12.将液位感应的处理从立即处理改为当前版完成后处理
13.优化激光尺极限读数报警逻辑，留部分余量，保证不是逼近极限数据
14.更新加密策略，机器信息文件genmachineinfo.txt，加密文件encryption.txt，统一放到C盘
15.调试四方位机台校准动作,清洗动作,点胶动作，修复四方位校正异常
16....
*********************************************************************************

**************************** 0.2.2.1438 - 2019/09/11 ****************************
1.修复批量修改复制End指令报错问题
2.修复编程时多拼版嵌套纠偏不准问题
3.修复编程界面右键菜单操作不生效问题
*********************************************************************************

**************************** 0.2.1.1427 - 2019/09/10 ****************************
1.修复批量修改复制End指令报错问题
2.离线编程添加元器件角度编辑，大小调整
3.添加编程界面右键Do指令批量逆序
4.修复编程模式纠偏问题
5.修复编程右键菜单操作不生效问题
6.双阀参数恢复默认修改
7.优化天平读数逻辑
*********************************************************************************

**************************** 0.2.1.1414 - 2019/09/6 ****************************
1.修改2段轨道手动取板BUG
2.修复批量修改时多线段线类型修改异常问题
3.增加拼版整列可以阵列单行或单列
4.Log增加窗体参数更改记录、运行数据记录
5.阀1和阀2称重参数中的阀1阀2单点偏差同步保存
*********************************************************************************

**************************** 0.2.1.1403 - 2019/09/4 ****************************
1.增加天平读取结果Log记录
2.Badmark逻辑改为，测高指令关联轨迹的模式
3.双阀匹配落单拼版处理机制整合到主干代码，待测试
4.修复双阀匹配过程中可能会导致落单拼版被跳过问题
5.修复Do指令和DoMultiPass指令设置胶阀类型无法保存问题
6.修改两段式轨道BUG
7.新增ADMC的板卡接口
8.修复双阀模式StepAndRepeatCmdLine指令指定阀类型，重新加载恢复默认问题
9.修复双阀匹配落单拼版轨迹执行坐标异常问题
10.添加异常数据统计
11.配置文件分类
12.联机调试ADMC卡：Jog，点位，插补
*********************************************************************************

**************************** 0.1.28.1372 - 2019/09/1 ****************************
1.增加轨道双段式功能

注意：第一次使用时要删除ConveyorPrmMgr
*********************************************************************************

**************************** 0.1.28.1360 - 2019/08/30 ****************************
1.增加父级轨迹编辑窗口，侧边栏常用轨迹命令，方便新建轨迹
2.修复父级轨迹按钮在无程序时点击报错问题
3.修复BadMark打开后不点击编辑直接点击OK报错问题
4.CPK数据记录记录异常修改
*********************************************************************************

**************************** 0.1.28.1357 - 2019/08/29 ****************************
1.修改相机界面ROI标识调整后自动恢复默认值问题
2.修改语言文件后缀为.lng
*********************************************************************************

**************************** 0.1.28.1355 - 2019/08/29 ****************************
1.修复批量修改增加相机和手动控件后，示教和到位置功能异常问题
2.增加全局热键：Jog移动和开光阀（阀1：F5，阀2：F6）
3.主界面增加轨道一键进板和一键出板
4.报警信息汉化
5.MessageBox提示汉化
6.修改温控器disable时的显示
7.修改模态弹窗报警不会在初始化时弹出
8.增加运行相关操作的热键，运行：F7，暂停：F8，单步：F9，中止：F10，停止F11
*********************************************************************************

**************************** 0.1.27.1344 - 2019/08/28 ****************************
1.十步校正提示文本添加语言切换功能
2.修复多线段删除点位时报错问题
*********************************************************************************

**************************** 0.1.27.1342 - 2019/08/28 ****************************
1.添加指令列表右键菜单语言切换功能
2.修复运行界面统计信息栏语言类型显示不正确问题
3.批量修改界面增加相机和手动控件
4.增加轨道SMEMA模式卡板判定时长最大值。
*********************************************************************************

**************************** 0.1.27.1338 - 2019/08/27 ****************************
1.编程界面增加复制粘贴快捷键Ctrl+C、Ctrl+V
2.增加轨迹批量Disable右键菜单
3.增加查找复制的轨迹功能，没有按钮，只有快捷键Ctrl+F
4.多线段轨迹选中修改坐标点
5.阵列拼版的到位置添加选中到位置、上一点、下一点
6.增加轨迹旋转平移功能、添加批量操作界面语言切换
7.修复复制的检查点坐标会受原来的检查点修改的影响的问题
*********************************************************************************

**************************** 0.1.25.1330 - 2019/08/26 ****************************
1.修改报警BUG
2.增加温控器Disable设置
3.增加轨道速度计算公式
4.增加轨道前后可分别设置SMEMA的功能

注意：要使用此版本需要删除掉原本的SensorMgr和ConveyorPrmMgr
*********************************************************************************

**************************** 0.1.25.1317 - 2019/08/22 ****************************
1.修复梅特勒天平读数异常问题
2.离线编程：行操作-批量注释
3.离线编程软件主界面表格多项选择显示，按尺寸多选
4.离线编程软件生成后缀名为.pattern
5.轨迹起点、终点标识 ，修改查找
*********************************************************************************

**************************** 0.1.25.1314 - 2019/08/22 ****************************
1.天平称重逻辑优化
*********************************************************************************

**************************** 0.1.25.1313 - 2019/08/22 ****************************
1.修改自动清洗和自动称重计时问题
2.轴坐标显示增加相对坐标显示功能
3.BadMark界面去除中间过渡界面
4.轴状态报警刷新转移到机台MachineServer
5.离线编程功能独立成单独的第三方软件，程序调用离线编程软件生成的程序
6.修复pattern逆序直线轨迹不动作问题
7.修复编程界面新建程序，主界面RunInfo显示错误问题
8.属性批量修改增加点类型和线类型、是否启用胶量模式批量修改功能
*********************************************************************************

**************************** 0.1.25.1298 - 2019/08/19 ***************************
1.增加拼版名不可以和程序名相同的判断
2.增加单拼版阵列指令不显示当前所在拼版，防止自循环引用问题
3.增加相机界面roiRaduis有时为0低于下限导致的问题
4.修复相机界面第一次打开时ROI区域显示异常问题
5.修改ROI数值控件滚轮步进值为0.1
*********************************************************************************

**************************** 0.1.25.1294 - 2019/08/16 ****************************
1.增加阵列中DisablePattern字体变为红色功能，十步校正中相机移动到胶点位置时也添加点胶偏移量
*********************************************************************************

**************************** 0.1.25.1291 - 2019/08/16 ****************************
1.增加艾卡温控器
*********************************************************************************

**************************** 0.1.25.1289 - 2019/08/15 ****************************
1.增加轨迹标识功能
*********************************************************************************

**************************** 0.1.25.1287 - 2019/08/15 ****************************
1.增加相机界面检测标识为mm单位
2.修改相机界面的检测标识默认值为2
3.修改相机界面的检测标识设置过大导致的报错问题
4.修改程序设置界面气压值可与手动界面同步，修改相机光源显示为当前光源
5.增加单拼版阵列指令中禁用和逆序的多选功能
*********************************************************************************

**************************** 0.1.25.1283 - 2019/08/13 ****************************
1.修改软件初始化时手动界面和相机界面相机显示窗体曝光和增益显示为0问题
2.修复轴状态报警无法消除问题
3.修改一键进板为出板电眼感应到也可以进板
*********************************************************************************

**************************** 0.1.25.1281 - 2019/08/12 ****************************
1.相机控件启用双缓存功能
2.飞拍重新校正的检测条件由程序改动就重校改为--飞拍运动参数、mark曝光、mark数量改变需要重校
*********************************************************************************

**************************** 0.1.25.1277 - 2019/08/09 ****************************
1.串口DTR和RTS改为只有天平串口可选
2.修复单拼版阵列指令和分组拼版指令循环引用问题
3.轨道SMEMA模式下的单边交互进板方式改为:进板电眼感应到后开始转动轨道
4.优化赛多利斯天平称重读取逻辑
5.飞拍增加多线程处理,处理线程数量可选
6.温控器从站地址改为标准机从站地址(1,2改为2,3)
7.修复AB轴二维插补实际为XY插补的问题
8.修复称重单阀模式会检测副阀单点的问题
9.优化飞拍处理逻辑
*********************************************************************************

**************************** 0.1.24.1260 - 2019/07/26 ****************************
1.新增副阀偏移补偿值
2.修改十步校正勾选bug
3.添加线轨迹和圆弧轨迹的副阀补偿
4.RunnableModule中添加拼版补偿和同步的拼版补偿数据
5.增加双温控器设置
6.修改温度、气压、胶液零位、门禁为非运行时刷入报警窗体，运行时停止点胶程序并报警
7.增加十步校正副阀回原点动作
8.修改双阀选择不同时报错，增加对应的弹窗提醒
9.轨迹文件颜色标识,对应关系操作简单化,轨迹生成UI优化,库操作优化
10.修复一个飞拍前瞻段数过大，且实际轨迹数量大于100时的飞拍不运动问题
11.修改多段线分配重量策略，由按线段个数分配改为按总点数分配
12.测试多段线拐角点处理
13.增加卡板时停止轨道,增加一键进板卡板时停止轨道，判定时长为10s（已写死）
14.修改AD16拓展IO输入11开始
15.修改拓展IO的输入为标准机输入顺序，轨道相关输入暂不可用
*********************************************************************************

**************************** 0.1.21.1235 - 2019/07/26 ****************************
1.增加轨道链接状态测试按钮（在轨道设置界面）；
2.修复点胶文件修改不保存的问题；
3.添加批量修改点胶指令胶量及坐标偏移量功能；
4.增加单步模式程序的最后一个点位暂停；
5.更新ASVCore.dll；
6.增加擦纸带功能；
7.修改报警窗体显示不全问题；
8.增加非标Mark指令，位置+角度纠偏；
*********************************************************************************

**************************** 0.1.19.1202 - 2019/07/24 ****************************
1.完善报警机制；
2.增加检查点功能；
3.修改AD16和iJet7双卡IO配置；
4.称重同步显示；
5.新建pattern界面打开时焦点设置在pattern name文本框；
6.双阀匹配的间距的最小间距值，由双阀原点距离+5改为双阀原点距离+2；
7.增加点击树形结构背景变色功能（区分Workpiece和Pattern）；
8.喷射阀参数和螺杆阀分开显示；
9.增加badmark和检查点灰度判别算法；
10.增加点胶指令的编辑界面上一步和下一步功能；
11.修改急停气缸复位；
12。添加cpk速度；
13.离线编程操作说明；
14.轨道完善对点胶完成信号的清理，防止在点胶前就有点胶完成信号，导致的点胶过程中直接出板。
*********************************************************************************

**************************** 0.1.17.1160 - 2019/07/18 ****************************
1.初始化加载时增加条码枪初始化，增加条码枪部分报错提醒，增加主界面条码枪及激光尺读取的快捷操作；
2.增加部分语言文本显示，修正部分控件中文显示布局异常问题（控件改为固定大小，不使用自动大小）；
3.增加天平操作防呆，手动执行称重相关动作前检测天平通讯，异常则提示不执行；
4.优化双轨调宽步骤，现在为只需要回一次原点；
5.十步校正增加设置软限位防呆；
6.编程界面增加连续测试选项；
7.测试轨道DEMO模式和PassThrough模式
8.增加IO界面输入的有效电平切换的权限管控,（和手动输出同一权限）；
9.增加无激光尺时，按示教高度运行的逻辑；
10.增加区别8轴卡和双4轴卡的插补坐标系初始化
11.飞拍海康相机修改触发方式。	
12.增加飞拍Mark NG 补拍参数
13.修复一个飞拍纵向飞行轨迹排序算法问题；
14.修改串口添加DTR RTS；
15.手动加速度、速度添加；
17.增加离线轨迹单位换算mil；
18.增加飞拍图像处理过程的超时处理，飞拍间隔由手动设定值改为固定值相机视野的一半；
19.飞拍拐角过渡改为圆弧过渡；
20.增加飞拍坐标使用原始坐标还是平滑修正坐标；
21.修改编程界面多次运行bug；
22.轨迹逆序执行，单点逆序、直线、圆弧轨迹反向执行；
*********************************************************************************

**************************** 0.1.14.1102 - 2019/07/04 ****************************
1.修复双阀同步副阀坐标计算错误的问题，以及匹配计算错误问题；
2.修复螺杆阀2D比较不触发的bug；
3.添加编程界面上一步，下一步；
4.屏蔽解析过程中的打印输出；
5.高亮显示命令行；		
*********************************************************************************

**************************** 0.1.12.1087 - 2019/07/04 ****************************
1.优化离线编程；
2.保存单卡和双卡的IO配置；		
*********************************************************************************

**************************** 0.1.11.1078 - 2019/07/02 ****************************
1.修复IO配置报错的问题；
2.增加GTS1和GTS2配置文件，注意AB轴的正负极限电平取反；
3.重新添加单拼板阵列指令；
4.螺杆阀集成；
5.对圆弧轨迹进行了修改；
6.新建数据库工程：EF+MySQL；
7.修复了多拼板阵列删除拼板报错的问题；			
*********************************************************************************

**************************** 0.1.10.1048 - 2019/06/27 ****************************
1.两张4轴卡的IO配置；							
*********************************************************************************

**************************** 0.1.9.1035 - 2019/06/25 ****************************
1.两张4轴卡配置；							
*********************************************************************************

**************************** 0.1.8.1030 - 2019/06/24 ****************************
1.增加CAD轨迹文件导入功能； 						
2.增加飞拍校准功能，飞拍功能测试正常；	 				
3.增加AD19三色灯控制； 						
4.增加多拼板阵列功能； 	
5.修复单步运动时会做mark校正动作的问题；
6.重构mark编辑框架；
7.增加相机图像翻转功能，采用软件翻转；							
*********************************************************************************

**************************** 0.1.7.1002 - 2019/06/19 ****************************
1.增加AD19的IO配置； 						
2.增加棋盘校正功能：	 				
3.增加Keyence-SR-700条码枪； 						
4.增加飞拍功能； 									
*********************************************************************************

**************************** 0.1.6.974 - 2019/06/11 ****************************
2019/05/07 - 2019/06/10新增功能及改动，
1.登录级别及权限管控； 						
2.Bad Mark / Finish Shot；	 				
3.双轨六站全控制； 						
4.副阀模组校正（十步校正副阀校正最后一步）； 			
5.XYZ轴cpk完善完成； 						
6.天平校准；							
7.阵列框线宽检测； 						
8.喷射阀定速开关时间微调； 					
9.双阀胶量偏差自纠（计算提醒）；					
10.简单的CAD点位轨迹导入及路径优化；  				
11.增加中英文切换功能；						
*********************************************************************************

