<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="afmdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="conveyor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tbDownTime_tbDownTimeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pattern">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="RunMode" Type="int" />
    <Property Name="LotNum" Type="varchar" MaxLength="45" />
    <Property Name="Operator" Type="varchar" MaxLength="45" />
    <Property Name="Barcode" Type="varchar" MaxLength="45" />
    <Property Name="StartTime" Type="datetime" Precision="0" />
    <Property Name="EndTime" Type="datetime" Precision="0" />
    <Property Name="Result" Type="int" />
    <Property Name="Mark1X" Type="double" />
    <Property Name="Mark1Y" Type="double" />
    <Property Name="Mark2X" Type="double" />
    <Property Name="Mark2Y" Type="double" />
    <Property Name="Height" Type="double" />
    <Property Name="WorkpieceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="patternsetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VelXY" Type="double" />
    <Property Name="VelZ" Type="double" />
    <Property Name="AccXY" Type="double" />
    <Property Name="AccZ" Type="double" />
    <Property Name="SingleDotWt" Type="double" />
    <Property Name="GluePressure1" Type="double" />
    <Property Name="GluePressure2" Type="double" />
    <Property Name="Temperature" Type="double" />
    <Property Name="PatternId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbjtvalveprm">
    <Key>
      <PropertyRef Name="JtValvePrmId" />
    </Key>
    <Property Name="JtValvePrmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valve_ValveId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbsvvalveprm">
    <Key>
      <PropertyRef Name="SvValvePrmId" />
    </Key>
    <Property Name="SvValvePrmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valve_ValveId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbtimerecorder">
    <Key>
      <PropertyRef Name="timeRecorderId" />
    </Key>
    <Property Name="timeRecorderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workState" Type="int" />
    <Property Name="startTime" Type="datetime" Precision="0" />
    <Property Name="endTime" Type="datetime" Precision="0" />
    <Property Name="span" Type="double" />
    <Property Name="subType" Type="int" />
  </EntityType>
  <EntityType Name="tbweightprm">
    <Key>
      <PropertyRef Name="WeightPrmId" />
    </Key>
    <Property Name="WeightPrmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShotDotsEachPattern" Type="int" />
    <Property Name="PatternCount" Type="int" />
    <Property Name="Interval" Type="int" />
    <Property Name="CurrentWeight" Type="double" />
    <Property Name="WeightBeforeSpray" Type="double" />
    <Property Name="DifferWeight" Type="double" />
    <Property Name="SingleDotWeight" Type="double" />
    <Property Name="CumulativeWeight" Type="double" />
    <Property Name="StandardWeight" Type="double" />
    <Property Name="WeightOffset" Type="double" />
    <Property Name="DiffOffsetPer" Type="double" />
    <Property Name="valve_ValveId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="valve">
    <Key>
      <PropertyRef Name="ValveId" />
    </Key>
    <Property Name="ValveId" Type="int" Nullable="false" />
    <Property Name="MachineId" Type="int" Nullable="false" />
    <Property Name="ValveType" Type="int" />
    <Property Name="ValveSeries" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="workpiece">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="RunMode" Type="int" />
    <Property Name="LotNum" Type="varchar" MaxLength="45" />
    <Property Name="Operator" Type="varchar" MaxLength="45" />
    <Property Name="Barcode" Type="varchar" MaxLength="45" />
    <Property Name="StartTime" Type="datetime" Precision="0" />
    <Property Name="EndTime" Type="datetime" Precision="0" />
    <Property Name="Result" Type="int" />
    <Property Name="Mark1X" Type="double" />
    <Property Name="Mark1Y" Type="double" />
    <Property Name="Mark2X" Type="double" />
    <Property Name="Mark2Y" Type="double" />
    <Property Name="Height" Type="double" />
  </EntityType>
  <EntityType Name="workpiecesetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VelXY" Type="double" />
    <Property Name="VelZ" Type="double" />
    <Property Name="AccXY" Type="double" />
    <Property Name="AccZ" Type="double" />
    <Property Name="SingleDotWt" Type="double" />
    <Property Name="GluePressure1" Type="double" />
    <Property Name="GluePressure2" Type="double" />
    <Property Name="Temperature" Type="double" />
    <Property Name="WorkpieceId" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.afmdb.pattern_setting”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="pattern_setting">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="WorkpieceId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="LotNum" Type="varchar" MaxLength="45" />
    <Property Name="Operator" Type="varchar" MaxLength="45" />
    <Property Name="Barcode" Type="varchar" MaxLength="45" />
    <Property Name="StartTime" Type="datetime" Precision="0" />
    <Property Name="EndTime" Type="datetime" Precision="0" />
    <Property Name="Result" Type="int" />
    <Property Name="Mark1X" Type="double" />
    <Property Name="Mark1Y" Type="double" />
    <Property Name="Mark2X" Type="double" />
    <Property Name="Mark2Y" Type="double" />
    <Property Name="Height" Type="double" />
    <Property Name="WorkpieceId" Type="int" Nullable="false" />
    <Property Name="VelXY" Type="double" />
    <Property Name="VelZ" Type="double" />
    <Property Name="AccXY" Type="double" />
    <Property Name="AccZ" Type="double" />
    <Property Name="SingleDotWt" Type="double" />
    <Property Name="GluePressure1" Type="double" />
    <Property Name="GluePressure2" Type="double" />
    <Property Name="Temperature" Type="double" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.afmdb.workpiece_pattern”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="workpiece_pattern">
    <Key>
      <PropertyRef Name="WId" />
      <PropertyRef Name="PId" />
      <PropertyRef Name="WorkpieceId" />
    </Key>
    <Property Name="WId" Type="int" Nullable="false" />
    <Property Name="WName" Type="varchar" MaxLength="45" />
    <Property Name="WLotNum" Type="varchar" MaxLength="45" />
    <Property Name="WOperator" Type="varchar" MaxLength="45" />
    <Property Name="WBarcode" Type="varchar" MaxLength="45" />
    <Property Name="WStartTime" Type="datetime" Precision="0" />
    <Property Name="WEndTime" Type="datetime" Precision="0" />
    <Property Name="WResult" Type="int" />
    <Property Name="WMark1X" Type="double" />
    <Property Name="WMark1Y" Type="double" />
    <Property Name="WMark2X" Type="double" />
    <Property Name="WMark2Y" Type="double" />
    <Property Name="WHeight" Type="double" />
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="45" />
    <Property Name="PLotNum" Type="varchar" MaxLength="45" />
    <Property Name="POperator" Type="varchar" MaxLength="45" />
    <Property Name="PBarcode" Type="varchar" MaxLength="45" />
    <Property Name="PStartTime" Type="datetime" Precision="0" />
    <Property Name="PEndTime" Type="datetime" Precision="0" />
    <Property Name="PResult" Type="int" />
    <Property Name="PMark1X" Type="double" />
    <Property Name="PMark1Y" Type="double" />
    <Property Name="PMark2X" Type="double" />
    <Property Name="PMark2Y" Type="double" />
    <Property Name="PHeight" Type="double" />
    <Property Name="WorkpieceId" Type="int" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.afmdb.workpiece_setting”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="workpiece_setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="LotNum" Type="varchar" MaxLength="45" />
    <Property Name="Operator" Type="varchar" MaxLength="45" />
    <Property Name="Barcode" Type="varchar" MaxLength="45" />
    <Property Name="StartTime" Type="datetime" Precision="0" />
    <Property Name="EndTime" Type="datetime" Precision="0" />
    <Property Name="Result" Type="int" />
    <Property Name="Mark1X" Type="double" />
    <Property Name="Mark1Y" Type="double" />
    <Property Name="Mark2X" Type="double" />
    <Property Name="Mark2Y" Type="double" />
    <Property Name="Height" Type="double" />
    <Property Name="VelXY" Type="double" />
    <Property Name="VelZ" Type="double" />
    <Property Name="AccXY" Type="double" />
    <Property Name="AccZ" Type="double" />
    <Property Name="SingleDotWt" Type="double" />
    <Property Name="GluePressure1" Type="double" />
    <Property Name="GluePressure2" Type="double" />
    <Property Name="Temperature" Type="double" />
  </EntityType>
  <Association Name="fk_Pattern_Workpiece1">
    <End Role="workpiece" Type="Self.workpiece" Multiplicity="1" />
    <End Role="pattern" Type="Self.pattern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workpiece">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pattern">
        <PropertyRef Name="WorkpieceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatternSetting_Pattern1">
    <End Role="pattern" Type="Self.pattern" Multiplicity="1" />
    <End Role="patternsetting" Type="Self.patternsetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pattern">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="patternsetting">
        <PropertyRef Name="PatternId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbJtValvePrm_valve1">
    <End Role="valve" Type="Self.valve" Multiplicity="1" />
    <End Role="tbjtvalveprm" Type="Self.tbjtvalveprm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="valve">
        <PropertyRef Name="ValveId" />
      </Principal>
      <Dependent Role="tbjtvalveprm">
        <PropertyRef Name="valve_ValveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbSvValvePrm_valve1">
    <End Role="valve" Type="Self.valve" Multiplicity="1" />
    <End Role="tbsvvalveprm" Type="Self.tbsvvalveprm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="valve">
        <PropertyRef Name="ValveId" />
      </Principal>
      <Dependent Role="tbsvvalveprm">
        <PropertyRef Name="valve_ValveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tbWeightPrm_valve1">
    <End Role="valve" Type="Self.valve" Multiplicity="1" />
    <End Role="tbweightprm" Type="Self.tbweightprm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="valve">
        <PropertyRef Name="ValveId" />
      </Principal>
      <Dependent Role="tbweightprm">
        <PropertyRef Name="valve_ValveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tConveyor_tMachine1">
    <End Role="machine" Type="Self.machine" Multiplicity="1" />
    <End Role="conveyor" Type="Self.conveyor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="conveyor">
        <PropertyRef Name="MachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tValve_tMachine1">
    <End Role="machine" Type="Self.machine" Multiplicity="1" />
    <End Role="valve" Type="Self.valve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="valve">
        <PropertyRef Name="MachineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WorkpieceSetting_Workpiece1">
    <End Role="workpiece" Type="Self.workpiece" Multiplicity="1" />
    <End Role="workpiecesetting" Type="Self.workpiecesetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="workpiece">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="workpiecesetting">
        <PropertyRef Name="WorkpieceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="afmdbModelStoreContainer">
    <EntitySet Name="conveyor" EntityType="Self.conveyor" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="machine" EntityType="Self.machine" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="pattern" EntityType="Self.pattern" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="patternsetting" EntityType="Self.patternsetting" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="tbjtvalveprm" EntityType="Self.tbjtvalveprm" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="tbsvvalveprm" EntityType="Self.tbsvvalveprm" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="tbtimerecorder" EntityType="Self.tbtimerecorder" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="tbweightprm" EntityType="Self.tbweightprm" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="valve" EntityType="Self.valve" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="workpiece" EntityType="Self.workpiece" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="workpiecesetting" EntityType="Self.workpiecesetting" Schema="afmdb" store:Type="Tables" />
    <EntitySet Name="pattern_setting" EntityType="Self.pattern_setting" store:Type="Views" store:Schema="afmdb">
      <DefiningQuery>SELECT
`pattern_setting`.`Id`, 
`pattern_setting`.`Name`, 
`pattern_setting`.`LotNum`, 
`pattern_setting`.`Operator`, 
`pattern_setting`.`Barcode`, 
`pattern_setting`.`StartTime`, 
`pattern_setting`.`EndTime`, 
`pattern_setting`.`Result`, 
`pattern_setting`.`Mark1X`, 
`pattern_setting`.`Mark1Y`, 
`pattern_setting`.`Mark2X`, 
`pattern_setting`.`Mark2Y`, 
`pattern_setting`.`Height`, 
`pattern_setting`.`WorkpieceId`, 
`pattern_setting`.`VelXY`, 
`pattern_setting`.`VelZ`, 
`pattern_setting`.`AccXY`, 
`pattern_setting`.`AccZ`, 
`pattern_setting`.`SingleDotWt`, 
`pattern_setting`.`GluePressure1`, 
`pattern_setting`.`GluePressure2`, 
`pattern_setting`.`Temperature`
FROM `pattern_setting` AS `pattern_setting`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="workpiece_pattern" EntityType="Self.workpiece_pattern" store:Type="Views" store:Schema="afmdb">
      <DefiningQuery>SELECT
`workpiece_pattern`.`WId`, 
`workpiece_pattern`.`WName`, 
`workpiece_pattern`.`WLotNum`, 
`workpiece_pattern`.`WOperator`, 
`workpiece_pattern`.`WBarcode`, 
`workpiece_pattern`.`WStartTime`, 
`workpiece_pattern`.`WEndTime`, 
`workpiece_pattern`.`WResult`, 
`workpiece_pattern`.`WMark1X`, 
`workpiece_pattern`.`WMark1Y`, 
`workpiece_pattern`.`WMark2X`, 
`workpiece_pattern`.`WMark2Y`, 
`workpiece_pattern`.`WHeight`, 
`workpiece_pattern`.`PId`, 
`workpiece_pattern`.`PName`, 
`workpiece_pattern`.`PLotNum`, 
`workpiece_pattern`.`POperator`, 
`workpiece_pattern`.`PBarcode`, 
`workpiece_pattern`.`PStartTime`, 
`workpiece_pattern`.`PEndTime`, 
`workpiece_pattern`.`PResult`, 
`workpiece_pattern`.`PMark1X`, 
`workpiece_pattern`.`PMark1Y`, 
`workpiece_pattern`.`PMark2X`, 
`workpiece_pattern`.`PMark2Y`, 
`workpiece_pattern`.`PHeight`, 
`workpiece_pattern`.`WorkpieceId`
FROM `workpiece_pattern` AS `workpiece_pattern`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="workpiece_setting" EntityType="Self.workpiece_setting" store:Type="Views" store:Schema="afmdb">
      <DefiningQuery>SELECT
`workpiece_setting`.`Id`, 
`workpiece_setting`.`Name`, 
`workpiece_setting`.`LotNum`, 
`workpiece_setting`.`Operator`, 
`workpiece_setting`.`Barcode`, 
`workpiece_setting`.`StartTime`, 
`workpiece_setting`.`EndTime`, 
`workpiece_setting`.`Result`, 
`workpiece_setting`.`Mark1X`, 
`workpiece_setting`.`Mark1Y`, 
`workpiece_setting`.`Mark2X`, 
`workpiece_setting`.`Mark2Y`, 
`workpiece_setting`.`Height`, 
`workpiece_setting`.`VelXY`, 
`workpiece_setting`.`VelZ`, 
`workpiece_setting`.`AccXY`, 
`workpiece_setting`.`AccZ`, 
`workpiece_setting`.`SingleDotWt`, 
`workpiece_setting`.`GluePressure1`, 
`workpiece_setting`.`GluePressure2`, 
`workpiece_setting`.`Temperature`
FROM `workpiece_setting` AS `workpiece_setting`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_Pattern_Workpiece1" Association="Self.fk_Pattern_Workpiece1">
      <End Role="workpiece" EntitySet="workpiece" />
      <End Role="pattern" EntitySet="pattern" />
    </AssociationSet>
    <AssociationSet Name="fk_PatternSetting_Pattern1" Association="Self.fk_PatternSetting_Pattern1">
      <End Role="pattern" EntitySet="pattern" />
      <End Role="patternsetting" EntitySet="patternsetting" />
    </AssociationSet>
    <AssociationSet Name="fk_tbJtValvePrm_valve1" Association="Self.fk_tbJtValvePrm_valve1">
      <End Role="valve" EntitySet="valve" />
      <End Role="tbjtvalveprm" EntitySet="tbjtvalveprm" />
    </AssociationSet>
    <AssociationSet Name="fk_tbSvValvePrm_valve1" Association="Self.fk_tbSvValvePrm_valve1">
      <End Role="valve" EntitySet="valve" />
      <End Role="tbsvvalveprm" EntitySet="tbsvvalveprm" />
    </AssociationSet>
    <AssociationSet Name="fk_tbWeightPrm_valve1" Association="Self.fk_tbWeightPrm_valve1">
      <End Role="valve" EntitySet="valve" />
      <End Role="tbweightprm" EntitySet="tbweightprm" />
    </AssociationSet>
    <AssociationSet Name="fk_tConveyor_tMachine1" Association="Self.fk_tConveyor_tMachine1">
      <End Role="machine" EntitySet="machine" />
      <End Role="conveyor" EntitySet="conveyor" />
    </AssociationSet>
    <AssociationSet Name="fk_tValve_tMachine1" Association="Self.fk_tValve_tMachine1">
      <End Role="machine" EntitySet="machine" />
      <End Role="valve" EntitySet="valve" />
    </AssociationSet>
    <AssociationSet Name="fk_WorkpieceSetting_Workpiece1" Association="Self.fk_WorkpieceSetting_Workpiece1">
      <End Role="workpiece" EntitySet="workpiece" />
      <End Role="workpiecesetting" EntitySet="workpiecesetting" />
    </AssociationSet>
  </EntityContainer>
</Schema>