[
  {
    "IsSystemLoc": true,
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0,
    "Key": "Mechanical Zero"
  },
  {
    "IsSystemLoc": true,
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0,
    "Key": "Purge Loc"
  },
  {
    "IsSystemLoc": true,
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0,
    "Key": "Scale Loc"
  },
  {
    "IsSystemLoc": true,
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0,
    "Key": "Prime Loc"
  },
  {
    "IsSystemLoc": true,
    "X": 0.0,
    "Y": 0.0,
    "Z": 0.0,
    "Key": "Scrape Loc"
  }
]